
<!DOCTYPE html>
<html>
<head>
	<title>Kwitter Room</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
    
    


    html, body
    {
      height: 100%;
      margin: 0;
      text-align: center;
    }
    
    body
    {
    background: linear-gradient(to right, #00AAFF, #00FF6C);
    }
    
    .header
    {
        color: white;font-family: 'Yeon Sung';font-size: 45px;letter-spacing: 10px;;
    }
    .header img
    {
        width: 80px;margin-left: -15px;
    }
    
    .login_div
    {
        background: rgba(255,255,255,0.8);float: none;border-radius: 15px;
    }
    
    .logo
    {
        width: 80px;margin-top: 30px;border-radius: 40px;
    }
    
    #login_button
    {
        width: 80%;border-radius: 15px;
    }
    
    .room_name
    {
        cursor: pointer;
        font-size: 20px;
    
    }
    
    
    #logout
    {
        font-size: 20px; float: right;
    top:40px;
    right: 50px;;
    }
    
    
    #output
    {
        padding: 10px; width:80%;background: #ffb7c5;border-radius: 15px;
    }
    
    .input_div_room_page
    {
        width: 80%;
    }
    
    .input_div label
    {
        color: white;font-size: 20px;
    }
    
    
    .input_div_message_page
    {
        position: fixed;bottom: 0px;width: 100%;background: rgba(255,255,255,0.8);
    }
    .input_div_message_page label
    {
        color: black;
    }
    .input_div_message_page #msg
    {
        width: 80%;
    }
    .input_div_message_page button
    {
        margin-top: 15px;
        width: 50%; 
    }
    .color_white
    {
        color: white
    }
    
    .user_tick
    {
        width:20px;
    }
    .message_h4
    {
        padding-left:5px;color:grey;
    }
    #login_section{
        background-color: linear-gradient(108.70463171565802deg, rgba(248, 188, 79,1) 5.533854166666667%,rgba(211, 21, 87,1) 96.67968749999999%);
        margin:70px;
        padding-bottom:50px;
        padding-top:50px;
    
        width:800px;
        height: 550px;
        border-radius:50px;
        border:white 20px solid;
        
    
        
    }
    #room_name
    {
    
        font-size: 20px;
        background-color: #FFDAC1;
    }
    
    .send {
        background-image: linear-gradient(to right, #e015eb , #b215eb,#1523eb);
        
      }
      
    </style>


</head>
<body>


<div class="container">
	<button id="logout" onclick="logout()" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>
		<center>
			<section id="login_section"><h1 class="header">	
				let's chat
				<sup>
					<img src="1968594.png">
				</sup>
			</h1>
			<h3 class="color_white" id="ab"></h3>
			<div class="form-group input_div_room_page">
				<label>#Add Room:</label>
				<input id="room_name" class="form-control" placeholder="room name" type="text">
	
			</div>
			<button class="btn btn-success" onclick="addRoom()">#Add Room</button>
			<h3 class="color_white">#TRENDINGROOMS</h3>
	
			<div id="output"></div>
		</section>
		
		</center>
	</div>
<script>
    user_name=localStorage.getItem("user_name");
const item ="welcome "+user_name+" !";
document.getElementById("ab").innerHTML=item;
var firebaseConfig = {
    apiKey: "AIzaSyDE9BS7XKKv8g0X3pV-MrY-Xk2quh8y-eg",
    authDomain: "chat2-8f44f.firebaseapp.com",
    databaseURL: "https://chat2-8f44f-default-rtdb.firebaseio.com",
    projectId: "chat2-8f44f",
    storageBucket: "chat2-8f44f.appspot.com",
    messagingSenderId: "609045523887",
    appId: "1:609045523887:web:3ec67881b6d542d444535a",
    measurementId: "G-T6L9Y30ZHJ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);


  



function addRoom(){

room_name=document.getElementById("room_name").value;
firebase.database().ref("/").child(room_name).update({
    purpose:"adding_room"
});
localStorage.setItem("room_name",room_name);
window.location="index3.html";
}

function getData() {firebase.database().ref("/").on('value', function(snapshot) {document.getElementById("output").innerHTML = "";snapshot.forEach(function(childSnapshot) {childKey  = childSnapshot.key;
     room_names = childKey;
    console.log(room_names);
    row="<div class='room_name' id="+room_names+" onclick='redirect(this.id)'>#"+room_names+"</div><hr>";
    document.getElementById("output").innerHTML+=row;     

    });});}
getData();


function redirect(name){
    console.log(name);
    localStorage.setItem("room_name",name);
window.location="index3.html";
document.getElementById("room_name").value="";
}

function logout(){

    localStorage.removeItem("user_name");
    localStorage.removeItem("room_name");
    window.location="index.html";

}



</script>

</body>
</html>